T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
EQUAL=10
GEQUAL=11
LEQUAL=12
GT=13
LT=14
IF=15
IFS=16
MAX=17
MIN=18
MEAN=19
AVERAGE=20
QUOTIENT=21
MULTIPLY=22
PRODUCT=23
SUM=24
SUBSTITUTE=25
EXACT=26
CONCATENATE=27
TODAY=28
DATE=29
SUBTRACT=30
ADD=31
DURATION=32
NUM=33
ID=34
STRING=35
WS=36
COMMENT=37
'('=1
','=2
')'=3
'/'=4
'*'=5
'+'=6
'-'=7
'&'=8
'.'=9
'='=10
'>='=11
'<='=12
'>'=13
'<'=14
'IF'=15
'IFS'=16
'MAX'=17
'MIN'=18
'MEAN'=19
'AVERAGE'=20
'QUOTIENT'=21
'MULTIPLY'=22
'PRODUCT'=23
'SUM'=24
'SUBSTITUTE'=25
'EXACT'=26
'CONCATENATE'=27
'TODAY'=28
'DATE'=29
'SUBTRACT'=30
'ADD'=31
'DURATION'=32
